# rental-management

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  nice-to-have.md  pom.xml
docs/: CODING_STANDARDS.md  DEPLOYMENT.md  LOCAL_SETUP.md  MVP_SCOPE.md  TESTING_GUIDELINES.md
docs/tasks/: 01-project-setup-and-shared-kernel.md  02-security-and-auth-foundation.md  03-tenant-and-user-modules.md  04-property-and-subscription-modules.md  05-guest-and-booking-modules.md  06-payment-and-channel-sync.md  07-operations-housekeeping-and-maintenance.md  08-cross-cutting-features-and-ancillary-modules.md  coderabbit-review-findings.md
src/main/java/com/rental/pms/: PmsApplication.java
src/main/java/com/rental/pms/common/audit/: AuditEvent.java  AuditEventPublisher.java
src/main/java/com/rental/pms/common/dto/: ApiResponse.java  ErrorResponse.java  FieldError.java  PageResponse.java
src/main/java/com/rental/pms/common/encryption/: EncryptedStringConverter.java
src/main/java/com/rental/pms/common/entity/: BaseEntity.java  TenantAware.java
src/main/java/com/rental/pms/common/event/: DomainEvent.java  DomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/rental/pms/common/exception/: BaseBusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantLimitExceededException.java
src/main/java/com/rental/pms/common/multitenancy/: TenantHibernateFilter.java  TenantInterceptor.java
src/main/java/com/rental/pms/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  PmsPermissionEvaluator.java  RateLimitFilter.java  TenantAwareTaskDecorator.java  TenantContext.java  TenantFilter.java
src/main/java/com/rental/pms/common/util/: Constants.java  MoneyUtil.java  SlugGenerator.java
src/main/java/com/rental/pms/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/rental/pms/modules/subscription/service/: SubscriptionService.java  SubscriptionServiceStub.java
src/main/java/com/rental/pms/modules/tenant/controller/: AdminTenantController.java  TenantController.java
src/main/java/com/rental/pms/modules/tenant/dto/: TenantRegistrationRequest.java  TenantResponse.java  UpdateTenantRequest.java  UpdateTenantStatusRequest.java
src/main/java/com/rental/pms/modules/tenant/entity/: ManagementFeeType.java  Tenant.java  TenantStatus.java
src/main/java/com/rental/pms/modules/tenant/event/: TenantRegisteredEvent.java
src/main/java/com/rental/pms/modules/tenant/mapper/: TenantMapper.java
src/main/java/com/rental/pms/modules/tenant/repository/: TenantRepository.java
src/main/java/com/rental/pms/modules/tenant/service/: TenantRegistrationService.java  TenantService.java
src/main/java/com/rental/pms/modules/user/controller/: AuthController.java  InvitationController.java  UserController.java
src/main/java/com/rental/pms/modules/user/dto/: AcceptInviteRequest.java  AuthResponse.java  InvitationResponse.java  InviteUserRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserResponse.java
src/main/java/com/rental/pms/modules/user/entity/: Invitation.java  InvitationStatus.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java  UserStatus.java
src/main/java/com/rental/pms/modules/user/event/: InvitationCreatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
src/main/java/com/rental/pms/modules/user/exception/: InvalidCredentialsException.java  InvitationExpiredException.java  LastAdminException.java  TokenExpiredException.java  TokenInvalidException.java  UserDisabledException.java
src/main/java/com/rental/pms/modules/user/mapper/: UserMapper.java
src/main/java/com/rental/pms/modules/user/repository/: InvitationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rental/pms/modules/user/service/: AuthService.java  InvitationService.java  PasswordResetService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__create_shedlock_table.sql  V2.0__create_tenants_table.sql  V2.1__create_users_table.sql  V2.2__create_roles_permissions_tables.sql  V2.3__create_refresh_tokens_table.sql  V2.4__create_invitations_table.sql  V2.5__create_password_reset_tokens_table.sql  V2.6__seed_roles_and_permissions.sql  V2.7__fix_code_review_findings.sql
src/test/java/com/rental/pms/common/audit/: AuditEventPublisherTest.java
src/test/java/com/rental/pms/common/encryption/: EncryptedStringConverterTest.java
src/test/java/com/rental/pms/common/event/: SpringDomainEventPublisherTest.java
src/test/java/com/rental/pms/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rental/pms/common/multitenancy/: TenantHibernateFilterTest.java  TenantInterceptorTest.java
src/test/java/com/rental/pms/common/security/: CurrentUserTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  PmsPermissionEvaluatorTest.java  RateLimitFilterTest.java  TenantAwareTaskDecoratorTest.java  TenantFilterTest.java
src/test/java/com/rental/pms/common/util/: MoneyUtilTest.java  SlugGeneratorTest.java
src/test/java/com/rental/pms/config/: SecurityConfigIntegrationTest.java
src/test/java/com/rental/pms/modules/tenant/controller/: AdminTenantControllerTest.java  TenantControllerTest.java
src/test/java/com/rental/pms/modules/tenant/fixture/: TestTenantBuilder.java
src/test/java/com/rental/pms/modules/tenant/repository/: TenantRepositoryIntegrationTest.java
src/test/java/com/rental/pms/modules/tenant/service/: TenantRegistrationServiceTest.java  TenantServiceTest.java
(+10 files in other folders)
